# xplat

./: CheckLinksConsole.sln  global.json
CheckLinksConsole/: CheckLinksConsole.csproj  Config.cs  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  checksettings.json
CheckLinksConsole/blah/: reports1.txt
CheckLinksConsole/logs/: checklinks-20191209.json
CheckLinksConsole/reports/: report.txt
CheckLinksTests/: CheckLinksTests.csproj
